<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: Excelr;
            animation-duration: 30s;
            animation-delay: 2s;
            position: relative;
           /* animation-iteration-count: 3;
            animation-direction: reverse;*/
            animation-timing-function: ease-out;
        }
        @keyframes Excelr{
            0%{left: 0px; top: 0px;}
            25%{left: 200px; top: 0px;}
            50%{left:200px ; top:200px ;}
            75%{ left: 0px;top:200px ;}
            100%{left: 0px; top:0px ;}
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>