<!DOCTYPE html>

<head>
    
    <title>flex</title>
    <style>
        .parent{
            display: flex;
            gap: 10px;
            flex-direction:row;
            justify-content: flex-start;
            height: 100vh;
            align-items: flex-start;
        }
        .common{
            color: white;
            width: 100px;
            height: 100px;
        }
        .c1{
            background-color: red;
        }
        .c2{
            background-color: aqua ;
            order: 8;
        }
        .c3{
            background-color: blue;
        }
        .c4{
            background-color: yellow;
        }
        .c5{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="common c1">one</div>
        <div class="common c2">two</div>
        <div class="common c3">three</div>
        <div class="common c4">four</div>
        <div class="common c5">five</div>
    </div>
</body>
</html>