<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> relative position</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }

        div{
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            font-weight: bold;
            color: white;

        }

        .c1{
            background-color: red;
        }
        .c2{
            background-color: green;
            position: relative;
            left: 20px;
            bottom: 140px;
        }
        .c3{
            background-color: yellow;
            position: relative;
            left: 40px;
            bottom: 160px;
        }
        .c4{
            background-color: orange;
            position: relative;
            left: 60px;
            bottom: 200px;


        
        }
        .c5{
            background-color: blue;
            position: relative;
            left: 80px;
            bottom: 240px;
        }
    </style>

</head>
<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
    <div class="c5">5</div>
</body>
</html>